<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boo</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnov">
        <p class="line-1 anim-typewriter">Moments</p>
    </div>
</head>
<body>
    

    <div class="palette-box">
            <div class="color-container">
                <a href="">
                    <div class="color-box color-box-yellow">
                        
                        <img src="eps3.JPG" alt="Yellow Box" class="color-image-yellow">
                        <div class="box-text">Eps 1</div>
                    </div>
                </a>
             <div class="heart1">&#9829;</div>
            </div>

            <div class="color-container-pink">
                <a href="">
             <div class="color-box color-box-pink"></div>

                    <img src="eps3.JPG" alt="Pink Box" class="color-image-pink">
                    <div class="box-text-second">Eps 2</div>
                </a>
              <div class="heart1">&#9829;</div>
            </div>

            <div class="color-container">
                <div class="color-box color-box-blue" href=" "></div>
                    <div class="heart1">&#9829;</div>
            </div>
        
    </div>

    <div class="palette-white">
       <div class="color-container"> 
            <div class="color-box color-box-white" href=""></div>
                <div class="heart1">&#9829;</div>
       </div>
    </div>

    
    
    
    

</body>
</html>